{
  "name": "bas2tap",
  "version": "0.0.1-alpha.4",
  "main": "index.js",
  "license": "GPL-2.0+",
  "author": "Steve Robertson <stever@hey.com>",
  "description": "Emscripten conversion for bas2tap which converts BASIC to a TAP tape file.",
  "keywords": [
    "emscripten",
    "zxspectrum",
    "basic"
  ],
  "homepage": "https://github.com/stever/emscripten-bas2tap#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/stever/emscripten-bas2tap.git"
  },
  "bugs": {
    "url": "https://github.com/stever/emscripten-bas2tap/issues"
  },
  "files": [
    "index.js",
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build": "run-s clean:all build:release clean",
    "build:debug": "mkdirp build && cd build && emcmake cmake -DCMAKE_BUILD_TYPE=Debug .. && make && cp-cli bas2tap.js ../dist/bas2tap.js",
    "build:release": "mkdirp build && cd build && emcmake cmake -DCMAKE_BUILD_TYPE=Release .. && make && cp-cli bas2tap.js ../dist/bas2tap.js",
    "clean": "del-cli build",
    "clean:all": "del-cli build dist",
    "test": "jest --noStackTrace",
    "publish-pkg": "npm publish --access public"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "babel-jest": "^27.2.1",
    "cp-cli": "^1.1.2",
    "del-cli": "^4.0.1",
    "jest": "^27.2.1",
    "jest-transform-stub": "^2.0.0",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.5"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)(\\?inline)?$": "jest-transform-stub"
    },
    "globals": {
      "STAGING_ENV": "prod"
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "dependencies": {}
}
