{
  "name": "bas2tap",
  "version": "0.0.1-alpha.3",
  "main": "index.js",
  "license": "GPL-2.0+",
  "author": "Steven Robertson <stever@hey.com>",
  "description": "Emscripten conversion for bas2tap which converts BASIC to a TAP tape file.",
  "keywords": [
    "emscripten",
    "zxspectrum",
    "basic"
  ],
  "homepage": "https://github.com/stever/bas2tap#readme",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/stever/bas2tap.git"
  },
  "bugs": {
    "url": "https://github.com/stever/bas2tap/issues"
  },
  "files": [
    "index.js",
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build": "run-s clean:all build:release clean",
    "build:debug": "mkdirp build && cd build && emcmake cmake -DCMAKE_BUILD_TYPE=Debug ../src/ && make && cp-cli bas2tap.js ../dist/bas2tap.js",
    "build:release": "mkdirp build && cd build && emcmake cmake -DCMAKE_BUILD_TYPE=Release ../src/ && make && cp-cli bas2tap.js ../dist/bas2tap.js",
    "clean": "del-cli build",
    "clean:all": "del-cli build dist",
    "test": "node test/test.js",
    "publish-pkg": "npm publish --access public"
  },
  "devDependencies": {
    "cp-cli": "^1.1.2",
    "del-cli": "^4.0.1",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.5"
  }
}
